uuid: b8f3a996-3b1b-43aa-89ca-0ad443dfbcb0
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_slices_page
    - field.field.comment.comment_node_slices_page.comment_body
  module:
    - text
id: comment.comment_node_slices_page.default
targetEntityType: comment
bundle: comment_node_slices_page
mode: default
content:
  comment_body:
    label: hidden
    weight: 0
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
