uuid: 4ae1b3b0-a1aa-4fbf-9ca8-2b77b55c5742
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.teaser
    - field.field.file.image.field_file_image_alt_text
    - field.field.file.image.field_file_image_title_text
  module:
    - file
id: file.image.teaser
targetEntityType: file
bundle: image
mode: teaser
content: {  }
hidden:
  field_file_image_alt_text: true
  field_file_image_title_text: true
