uuid: 8ff79cf2-c3be-4a7f-85ae-3a1e49b9479f
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    label: hidden
    settings:
      image_style: ''
      image_link: content
    type: image
    weight: 6
    third_party_settings: {  }
    region: content
hidden: {  }
