uuid: a0adafb0-024f-4eff-a458-0a1c585a853a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slice_container_multi_cols.field_add_slice_cols
    - paragraphs.paragraphs_type.slice_container_multi_cols
  module:
    - entity_reference_revisions
id: paragraph.slice_container_multi_cols.default
targetEntityType: paragraph
bundle: slice_container_multi_cols
mode: default
content:
  field_add_slice_cols:
    label: hidden
    weight: 0
    type: entity_reference_revisions_entity_view
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
