uuid: 47e9ad5b-de6a-4c02-84c7-8f6807a449c2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slice_img_fwidth.field_s_image
    - field.field.paragraph.slice_img_fwidth.field_s_subtitle
    - field.field.paragraph.slice_img_fwidth.field_s_title
    - paragraphs.paragraphs_type.slice_img_fwidth
  module:
    - image
id: paragraph.slice_img_fwidth.default
targetEntityType: paragraph
bundle: slice_img_fwidth
mode: default
content:
  field_s_image:
    label: hidden
    weight: 2
    type: image
    settings:
      image_style: full_width
      image_link: ''
    third_party_settings: {  }
    region: content
  field_s_subtitle:
    label: hidden
    weight: 1
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_s_title:
    label: hidden
    weight: 0
    type: string
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden: {  }
