uuid: f1cc61d7-fcfc-4273-a7a1-2207519dfc81
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_site_documentatio
    - field.field.comment.comment_node_site_documentatio.comment_body
  module:
    - text
id: comment.comment_node_site_documentatio.default
targetEntityType: comment
bundle: comment_node_site_documentatio
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
