uuid: 70f3e9c7-3f8e-498a-883f-0c9376fa91e7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slice_text.field_s_subtitle
    - field.field.paragraph.slice_text.field_s_text
    - field.field.paragraph.slice_text.field_s_title
    - paragraphs.paragraphs_type.slice_text
  module:
    - text
id: paragraph.slice_text.default
targetEntityType: paragraph
bundle: slice_text
mode: default
content:
  field_s_subtitle:
    weight: 4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_s_text:
    weight: 6
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_s_title:
    weight: 2
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
