uuid: d74c668e-087a-49f3-9696-aa2434d7a31a
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_slices_page
field_name: comment_node_slices_page
entity_type: node
type: comment
settings:
  comment_type: comment_node_slices_page
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
