uuid: b4da54c2-91a2-46e6-abfe-49e565b7999f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.maha_news
  module:
    - text
id: node.maha_news.body
field_name: body
entity_type: node
bundle: maha_news
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
