uuid: d8530a9d-68ca-4092-bbd1-87673d4f2480
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_bio
    - node.type.person
  module:
    - text
id: node.person.field_person_bio
field_name: field_person_bio
entity_type: node
bundle: person
label: Bio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
