uuid: 22430b62-16fc-4663-b448-112d50fe455d
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_article
field_name: comment_node_article
entity_type: node
type: comment
settings:
  comment_type: comment_node_article
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
