uuid: 7b64678d-567b-4ee3-ba35-7f0aa7dd7d78
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_block_width
field_name: field_block_width
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
