uuid: c9c039bc-1c6c-4859-be78-c7e0a2a75714
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title_text_font_size
    - node.type.cta_block
id: node.cta_block.field_title_text_font_size
field_name: field_title_text_font_size
entity_type: node
bundle: cta_block
label: 'Title Text Font size'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
