uuid: 4bddc5ff-7953-44e9-8b5e-2f4a6c9924e1
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_link_font_typeface
field_name: field_link_font_typeface
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Georgia, ''Times New Roman'', Times, serif'
      label: 'Georgia, ''Times New Roman'', Times, serif'
    -
      value: 'Verdana, Arial, Helvetica, sans-serif'
      label: 'Verdana, Arial, Helvetica, sans-serif'
    -
      value: 'Arial, Helvetica, sans-serif'
      label: 'Arial, Helvetica, sans-serif'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
