uuid: bacba0ef-70ec-47e8-9dff-30063a1c6884
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_attachment
field_name: field_attachment
entity_type: node
type: file
settings:
  display_default: true
  display_field: true
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
