uuid: 36bf597b-d347-4ec5-ae79-b67622eb2a84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.slices_page
  module:
    - text
id: node.slices_page.body
field_name: body
entity_type: node
bundle: slices_page
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
