uuid: 9f5356e7-e1ed-476d-8376-09c7b7f5cc24
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_author
field_name: field_author
entity_type: node
type: string
settings:
  max_length: 64
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
