uuid: f257dec3-de91-433d-8800-cad70a42d1e1
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_page
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_page.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_page
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
