uuid: 787554b6-c2d6-4619-85e1-6d5e3ab40b0f
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_node_blog
field_name: comment_node_blog
entity_type: node
type: comment
settings:
  comment_type: comment_node_blog
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
