uuid: b3d5ba3d-29c6-4dce-b89a-59939eb3fb77
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_hide_title
field_name: field_hide_title
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'Hide title'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
