uuid: cca92fed-7a10-44e0-9784-d2dc37a620f7
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_s_title
field_name: field_s_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
