uuid: 2c77d6e3-e51b-44ff-805b-434b988d8927
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_person_bio
field_name: field_person_bio
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
