uuid: a8b0b3b3-ec76-443a-81a0-8636358397c8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_block_image
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_block_image.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_block_image
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
