uuid: 130bd9c7-0a40-46c6-bfc4-e1ab00145dc1
langcode: en
status: true
dependencies: {  }
name: square_thumbnail
label: square_thumbnail
effects:
  5822150e-9901-4cd2-b7a2-01113f57e2c4:
    uuid: 5822150e-9901-4cd2-b7a2-01113f57e2c4
    id: image_scale_and_crop
    weight: 0
    data:
      width: 180
      height: 180
      weight: 0
      anchor: center-center
