uuid: bd4753b5-aa01-4bc0-8f3b-f3e67ba5c001
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - management
    parent: 'management:0:'
name: Site-Documentation
type: site_documentation
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
