uuid: d535e215-96e6-4fae-8df1-c81ec109bacd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Block Image'
type: block_image
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
