uuid: 87712d21-fb05-4010-be32-df4604f60dcc
langcode: en
status: true
dependencies:
  config:
    - user.role.client_admin
  module:
    - user
id: user_remove_role_action.client_admin
label: 'Remove the Client Admin role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: client_admin
