uuid: f2a6f899-8615-4361-bd10-8288bc5061e0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Management
description: 'The <em>Management</em> menu contains links for administrative tasks.'
locked: true
