uuid: 115993d7-6178-4bb6-815f-fbd9f39d94f2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: btW6TFHajhy7Eo6YUvdFiPh4TcPggo8GBXYctjV6zag
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access CiviMail subscribe/unsubscribe pages'
  - 'access all custom data'
  - 'access comments'
  - 'access content'
  - 'access uploaded files'
  - 'edit my contact'
  - 'edit own comments'
  - 'edit webform components'
  - 'make online contributions'
  - 'post comments'
  - 'profile create'
  - 'profile edit'
  - 'profile view'
  - 'register for events'
  - 'use text format filtered_html'
  - 'view event info'
  - 'view event participants'
  - 'view files'
  - 'view my contact'
