uuid: e6e96df8-4d20-4fac-b190-f05a615e88e3
langcode: en
status: true
dependencies: {  }
id: client_admin
label: 'Client Admin'
weight: 4
is_admin: null
permissions:
  - 'access CiviCRM'
  - 'access CiviContribute'
  - 'access CiviEvent'
  - 'access CiviMail'
  - 'access CiviMember'
  - 'access CiviPledge'
  - 'access CiviReport'
  - 'access Contact Dashboard'
  - 'access Report Criteria'
  - 'access administration menu'
  - 'access administration pages'
  - 'access all cases and activities'
  - 'access all webform results'
  - 'access contact reference fields'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access deleted contacts'
  - 'access media browser'
  - 'access my cases and activities'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access site in maintenance mode'
  - 'access statistics'
  - 'access toolbar'
  - 'access user profiles'
  - 'add cases'
  - 'add contact notes'
  - 'add contacts'
  - 'add media from remote sources'
  - 'administer CiviCRM'
  - 'administer CiviCampaign'
  - 'administer CiviCase'
  - 'administer Reports'
  - 'administer Tagsets'
  - 'administer actions'
  - 'administer blocks'
  - 'administer comments'
  - 'administer content types'
  - 'administer dedupe rules'
  - 'administer files'
  - 'administer flexslider'
  - 'administer google analytics'
  - 'administer image styles'
  - 'administer media browser'
  - 'administer menu'
  - 'administer module filter'
  - 'administer nodes'
  - 'administer page titles'
  - 'administer pathauto'
  - 'administer payment processors'
  - 'administer permissions'
  - 'administer private reports'
  - 'administer reserved groups'
  - 'administer reserved reports'
  - 'administer reserved tags'
  - 'administer url aliases'
  - 'administer users'
  - 'administer video styles'
  - 'administer views'
  - 'assign Client Admin role'
  - 'assign Client Staff role'
  - 'bypass node access'
  - 'cancel account'
  - 'cancel own vote'
  - 'change own logout threshold'
  - 'change own username'
  - 'clone node'
  - 'clone own nodes'
  - 'create article content'
  - 'create block_image content'
  - 'create blog content'
  - 'create files'
  - 'create image_block content'
  - 'create maha_news content'
  - 'create manual batch'
  - 'create page content'
  - 'create paragraph content slice_combo_img_over_text'
  - 'create paragraph content slice_combo_text_img_LR'
  - 'create paragraph content slice_container_multi_cols'
  - 'create paragraph content slice_img_fwidth'
  - 'create paragraph content slice_text'
  - 'create person content'
  - 'create poll content'
  - 'create site_documentation content'
  - 'create slices_page content'
  - 'create slide_image content'
  - 'create url aliases'
  - 'create video content'
  - 'create webform content'
  - 'delete activities'
  - 'delete all manual batches'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any block_image content'
  - 'delete any blog content'
  - 'delete any document files'
  - 'delete any image files'
  - 'delete any image_block content'
  - 'delete any maha_news content'
  - 'delete any page content'
  - 'delete any person content'
  - 'delete any poll content'
  - 'delete any site_documentation content'
  - 'delete any slices_page content'
  - 'delete any slide_image content'
  - 'delete any video content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete contacts'
  - 'delete in CiviCase'
  - 'delete in CiviContribute'
  - 'delete in CiviEvent'
  - 'delete in CiviMail'
  - 'delete in CiviMember'
  - 'delete in CiviPledge'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own block_image content'
  - 'delete own blog content'
  - 'delete own document files'
  - 'delete own image files'
  - 'delete own image_block content'
  - 'delete own maha_news content'
  - 'delete own manual batches'
  - 'delete own page content'
  - 'delete own person content'
  - 'delete own poll content'
  - 'delete own site_documentation content'
  - 'delete own slices_page content'
  - 'delete own slide_image content'
  - 'delete own video content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete paragraph content slice_combo_img_over_text'
  - 'delete paragraph content slice_combo_text_img_LR'
  - 'delete paragraph content slice_container_multi_cols'
  - 'delete paragraph content slice_img_fwidth'
  - 'delete paragraph content slice_text'
  - 'delete revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all contacts'
  - 'edit all events'
  - 'edit all manual batches'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any block_image content'
  - 'edit any blog content'
  - 'edit any document files'
  - 'edit any image files'
  - 'edit any image_block content'
  - 'edit any maha_news content'
  - 'edit any page content'
  - 'edit any person content'
  - 'edit any poll content'
  - 'edit any site_documentation content'
  - 'edit any slices_page content'
  - 'edit any slide_image content'
  - 'edit any video content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit api keys'
  - 'edit contributions'
  - 'edit event participants'
  - 'edit groups'
  - 'edit memberships'
  - 'edit message templates'
  - 'edit own api keys'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own block_image content'
  - 'edit own blog content'
  - 'edit own document files'
  - 'edit own image files'
  - 'edit own image_block content'
  - 'edit own maha_news content'
  - 'edit own manual batches'
  - 'edit own page content'
  - 'edit own person content'
  - 'edit own poll content'
  - 'edit own site_documentation content'
  - 'edit own slices_page content'
  - 'edit own slide_image content'
  - 'edit own video content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit pledges'
  - 'edit system workflow message templates'
  - 'edit user-driven message templates'
  - 'exclude any node title'
  - 'exclude own node title'
  - 'export all manual batches'
  - 'export own manual batches'
  - 'flush caches'
  - 'force merge duplicate contacts'
  - 'gotv campaign contacts'
  - 'import contacts'
  - 'import media'
  - 'inspect all votes'
  - 'interview campaign contacts'
  - 'maintain nodeblock'
  - 'manage campaign'
  - 'manage event profiles'
  - 'manage tags'
  - 'merge duplicate contacts'
  - 'notify of path changes'
  - 'opt-in or out of tracking'
  - 'profile listings'
  - 'profile listings and forms'
  - 'release campaign contacts'
  - 'reserve campaign contacts'
  - 'revert revisions'
  - 'save Report Criteria'
  - 'search content'
  - 'select account cancellation method'
  - 'set page title'
  - 'sign CiviCRM Petition'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'translate CiviCRM'
  - 'update paragraph content slice_combo_img_over_text'
  - 'update paragraph content slice_combo_text_img_LR'
  - 'update paragraph content slice_container_multi_cols'
  - 'update paragraph content slice_img_fwidth'
  - 'update paragraph content slice_text'
  - 'use advanced search'
  - 'use exclude node title'
  - 'use media wysiwyg'
  - 'use text format full_html'
  - 'view all activities'
  - 'view all contacts'
  - 'view all manual batches'
  - 'view all notes'
  - 'view date repeats'
  - 'view my invoices'
  - 'view own files'
  - 'view own manual batches'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view paragraph content slice_combo_img_over_text'
  - 'view paragraph content slice_combo_text_img_LR'
  - 'view paragraph content slice_container_multi_cols'
  - 'view paragraph content slice_img_fwidth'
  - 'view paragraph content slice_text'
  - 'view post access counter'
  - 'view private files'
  - 'view public CiviMail content'
  - 'view revisions'
  - 'view the administration theme'
  - 'vote on polls'
